# springcloud-examples

./: README  pom.xml  spring cloud框架汇总介绍.txt  spring-cloud.txt  待做.txt
cloud-config-client-bus/: README  pom.xml
cloud-config-client-bus/src/main/java/com/hh/config/: Application.java
cloud-config-client-bus/src/main/resources/: application.yml
cloud-config-eureka-server-svn/: README  pom.xml
cloud-config-eureka-server-svn/src/main/java/com/hh/config/: Application.java
cloud-config-eureka-server-svn/src/main/resources/: application.yml
cloud-config-server-bus/: README  pom.xml
cloud-config-server-bus/src/main/resources/: application.yml
cloud-config-server-svn/: README  pom.xml
cloud-config-server-svn/src/main/java/com/hh/config/: Application.java
cloud-config-server-svn/src/main/resources/: application.yml
cloud-consul-server-master/: README  pom.xml
cloud-consul-server-master/src/main/java/com/hh/eureka/: SampleConsulApplication.java  SampleProperties.java
cloud-consul-server-master/src/main/resources/: application.yml
cloud-elk-provider/: README  pom.xml
cloud-elk-provider/src/main/resources/: bootstrap.yml
cloud-eureka-server-back/: README  pom.xml
cloud-eureka-server-master/src/main/java/com/hh/eureka/: Application.java
cloud-monitor-server/: README  pom.xml
cloud-monitor-server-eureka/: README  pom.xml
cloud-monitor-server-eureka-registry/: pom.xml
cloud-monitor-server-eureka-registry/src/main/java/com/hh/eureka/: SpringBootAdminRegistryApplication.java
cloud-monitor-server-eureka-registry/src/main/resources/: application.yml
cloud-monitor-server-eureka/src/main/java/com/hh/eureka/: SpringBootAdminApplication.java
cloud-monitor-server-eureka/src/main/resources/: application.yml
cloud-monitor-server-registry/: README  pom.xml
cloud-monitor-server-registry/src/main/java/com/hh/eureka/: SpringBootAdminRegistryApplication.java
cloud-monitor-server-registry/src/main/resources/: application.yml
cloud-monitor-server/src/main/java/com/hh/eureka/: SpringBootAdminApplication.java
cloud-monitor-server/src/main/resources/: application.yml
cloud-zipkin-client-consumer/: README  pom.xml
cloud-zipkin-client-provider/: pom.xml
cloud-zipkin-client-provider/src/main/java/com/hh/config/: Application.java
cloud-zipkin-client-rabbitmq-consumer/: pom.xml
cloud-zipkin-client-rabbitmq-consumer/src/main/java/com/hh/config/: Application.java
cloud-zipkin-client-rabbitmq-provider/: pom.xml
cloud-zipkin-client-rabbitmq-provider/src/main/resources/: application.yml
cloud-zipkin-server/: pom.xml
cloud-zipkin-server-rabbitmq/: pom.xml
cloud-zipkin-server-rabbitmq-elasticsearch/: README  pom.xml
cloud-zipkin-server-rabbitmq-elasticsearch/src/main/java/com/hh/config/: Application.java
cloud-zipkin-server-rabbitmq/src/main/resources/: application.yml
cloud-zipkin-server/src/main/java/com/hh/config/: Application.java
spring-boot-simple/src/main/java/com/biostime/demo/: Application.java
spring-boot-simple/src/main/resources/: application.yml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/biostime/cloud/: Application.java
spring-cloud-client/src/main/resources/: application.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/conf/test/: application.properties  config.properties  jdbc-public.properties  redis-public.properties  rpc-public.properties  zoo-public.properties
spring-cloud-demo/src/main/java/com/biostime/demo/: Application.java
spring-cloud-demo/src/main/resources/: application.properties
spring-cloud-hystrix/: README  pom.xml
spring-cloud-hystrix-eureka/: README  pom.xml
spring-cloud-hystrix-eureka-back/: README  pom.xml
spring-cloud-hystrix-eureka-back/src/main/java/com/hh/demo/: Application.java
spring-cloud-hystrix-eureka-back/src/main/resources/: application.yml
spring-cloud-hystrix-eureka/src/main/java/com/hh/demo/: Application.java
spring-cloud-hystrix-eureka/src/main/resources/: application.yml
spring-cloud-hystrix/src/main/java/com/hh/demo/: Application.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-swagger2/: README  pom.xml
spring-cloud-swagger2/src/main/java/com/hh/demo/: Application.java
spring-cloud-swagger2/src/main/resources/: application.yml
spring-cloud-turbine/: README  pom.xml
spring-cloud-turbine/src/main/java/com/hh/demo/: Application.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-zuul-eureka/: README  pom.xml
spring-cloud-zuul-eureka-filter/: pom.xml
spring-cloud-zuul-eureka-filter/src/main/java/com/hh/demo/: Application.java
spring-cloud-zuul-eureka-filter/src/main/resources/: application.yml
spring-cloud-zuul-eureka/src/main/java/com/hh/demo/: Application.java
spring-cloud-zuul-ribbon/: README  pom.xml
spring-cloud-zuul-ribbon/src/main/resources/: application.yml
spring-cloud-zuul-url/: README  pom.xml
spring-cloud-zuul-url/src/main/java/com/hh/demo/: Application.java
spring-config-client/: README  pom.xml
spring-config-client/src/main/resources/: application.yml
spring-config-eureka-client/: README  pom.xml
spring-config-eureka-client/src/main/java/com/hh/config/: Application.java
spring-config-eureka-client/src/main/java/com/hh/config/config/: Config.java
spring-config-eureka-client/src/main/resources/: application.yml
spring-eureka-server-discovery-feign/: README  pom.xml
spring-eureka-server-discovery-feign/src/main/java/com/hh/demo/: Application.java
spring-eureka-server-discovery-feign/src/main/resources/: application.yml
spring-eureka-server-discovery-ribbon/: README  pom.xml
spring-eureka-server-discovery-ribbon/src/main/java/com/hh/demo/: Application.java
spring-eureka-server-discovery-ribbon/src/main/resources/: application.yml
spring-eureka-server-registry/: pom.xml
spring-eureka-server-registry-back/: README  pom.xml
spring-eureka-server-registry-back/src/main/java/com/hh/demo/: Application.java
spring-eureka-server-registry-back/src/main/resources/: application.yml
(+14 files in other folders)
