spring.profiles.active=@profileActive@
#eureka address
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://localhost\:8762/eureka/
#service name
spring.application.name=cloud-client
#ribbon config
cloud-server.ribbon.ConnectTimeout=5000
cloud-server.ribbon.ReadTimeout=10000
server.port=8090

zuul.routes.foos.path=/demo/**
zuul.routes.foos.url=http://localhost:8090/test/

